events{}

http{
    upstream user-service {
        server user-service:3000;
    }
    upstream ticket-service {
        server ticket-service:3001;
    }   
    upstream event-service {
        server event-service:3002;
    }
    upstream order-service {
        server order-service:3004;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tickets/ {
            proxy_pass http://ticket-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /events/ {
            proxy_pass http://event-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /orders/ {
            proxy_pass http://order-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}